{
  "name": "WikiRadius",
  "version": "3.0.0",
  "author": "atomlabor",
  "type": "package",
  "pebble": {
    "displayName": "WikiRadius",
    "uuid": "4f9a7d3e-b21c-4e89-9d5a-1c8f3b2e4d6a",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "location",
      "timeline"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_SPLASH",
          "file": "images/wikiradius_logo.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/wikiradius_logo_small.png",
          "menuIcon": true
        }
      ]
    },
    "messageKeys": {
      "MESSAGE_KEY_READY":    0,
      "MESSAGE_KEY_STATUS":   1,
      "MESSAGE_KEY_TITLE":    2,
      "MESSAGE_KEY_SNIPPET":  3,
      "MESSAGE_KEY_BEARING":  4,
      "MESSAGE_KEY_DISTANCE": 5,
      "MESSAGE_KEY_LOCALE":   6
    }
  }
}